<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:faq="http://www.masobit.net/ns/faq/1.0">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="cover-page-master" page-height="297mm" page-width="210mm" margin="5mm 5mm 5mm 5mm">
      <fo:region-body/>
    </fo:simple-page-master>
    <fo:simple-page-master master-name="PageMaster" page-height="297mm" page-width="210mm" margin="5mm 25mm 5mm 25mm">
      <fo:region-body margin="30mm 0mm 20mm 0mm"/>
      <fo:region-before extent="30mm"/>
      <fo:region-after extent="20mm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="PageMaster" initial-page-number="1" format="1">
    <fo:static-content flow-name="xsl-region-after" display-align="after">
      <fo:block>
        <fo:table width="100%" space-before.optimum="1pt" space-after.optimum="2pt">
          <fo:table-column/>
          <fo:table-column column-width="30pt"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell padding-bottom="0pt" padding-left="0pt" padding-right="0pt" padding-top="0pt" border-style="solid" border-width="1pt" border-color="white" height="30pt" number-columns-spanned="2" padding-start="3pt" padding-end="3pt" padding-before="3pt" padding-after="3pt" display-align="center" text-align="start">
                <fo:block/>
              </fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell padding-bottom="0pt" padding-left="0pt" padding-right="0pt" padding-top="0pt" border-style="solid" border-width="1pt" border-color="white" number-columns-spanned="2" padding-start="3pt" padding-end="3pt" padding-before="3pt" padding-after="3pt" display-align="center" text-align="start">
                <fo:block>
                  <fo:block color="black" space-before.optimum="-8pt">
                    <fo:leader leader-length="100%" leader-pattern="rule" rule-thickness="0.5pt"/>
                  </fo:block>
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell font-size="inherited-property-value('font-size') - 2pt" padding-bottom="0pt" padding-left="0pt" padding-right="0pt" padding-top="0pt" border-style="solid" border-width="1pt" border-color="white" text-align="left" padding-start="3pt" padding-end="3pt" padding-before="3pt" padding-after="3pt" display-align="center">
                <fo:block font-size="8pt">mod-xslt project -- http://www.modxslt.org/ -- Generated using faq-fo.xsl, Copyright (C) 2003,2004 Marco Merlin</fo:block>
              </fo:table-cell>
              <fo:table-cell font-size="inherited-property-value('font-size') - 2pt" padding-bottom="0pt" padding-left="0pt" padding-right="0pt" padding-top="0pt" border-style="solid" border-width="1pt" border-color="white" text-align="right" width="150pt" padding-start="3pt" padding-end="3pt" padding-before="3pt" padding-after="3pt" display-align="center">
                <fo:block>
                  <fo:page-number/>
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-before">
      <fo:block>
        <fo:table width="100%" space-before.optimum="1pt" space-after.optimum="2pt">
          <fo:table-column/>
          <fo:table-column column-width="150pt"/>
          <fo:table-body>
            <fo:table-row>
              <fo:table-cell font-size="inherited-property-value('font-size') - 2pt" padding-bottom="0pt" padding-left="0pt" padding-right="0pt" padding-top="0pt" border-style="solid" border-width="1pt" border-color="white" text-align="right" number-columns-spanned="2" padding-start="3pt" padding-end="3pt" padding-before="3pt" padding-after="3pt" display-align="center">
                <fo:block>
                  <fo:inline>mod-xslt FAQ -- version 0.1.12, 2003/06/13</fo:inline>
                </fo:block>
              </fo:table-cell>
            </fo:table-row>
            <fo:table-row>
              <fo:table-cell padding-bottom="0pt" padding-left="0pt" padding-right="0pt" padding-top="0pt" border-style="solid" border-width="1pt" border-color="white" height="25pt" number-columns-spanned="2" padding-start="3pt" padding-end="3pt" padding-before="3pt" padding-after="3pt" display-align="center" text-align="start">
                <fo:block/>
              </fo:table-cell>
            </fo:table-row>
          </fo:table-body>
        </fo:table>
      </fo:block>
    </fo:static-content>
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="30pt" text-align="center" font-weight="bold">mod-xslt FAQ 
				</fo:block>
      <fo:block font-size="8pt" text-align="center">
                                  version:  0.1.12, relased on 2003/06/13
				  Copyright  2002-2008 Carlo Contavalli</fo:block>
      <fo:block font-size="8pt" text-align="center" space-after="20pt">
                                  written by Carlo Contavalli, &lt;ccontavalli at inscatolati.net&gt;
				</fo:block>
      <fo:block text-align="justify" font-size="10pt" margin-left="40pt" margin-right="40pt">
Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.1 or any later version
published by the Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts. A complete copy of this license
can be found at http://www.commedia.it/ccontavalli/license/FDL/en/index.html.
    </fo:block>
      <fo:block font-size="10pt" space-before="10pt" space-after="10pt">
        <fo:block break-after="page">
          <fo:block font-weight="bold" text-align-last="justify" line-height="2em">1
         
        Build process
         <fo:leader leader-pattern="dots"/> 
        <fo:page-number-citation ref-id="1"/></fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I1.1">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">1.1
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="1.1"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="1.1">
			-
    Configure outputs the error <fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">error: C preprocessor [...] fails sanity check</fo:block></fo:block>
    what can I do?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I1.2">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">1.2
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="1.2"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="1.2">
			-
     I get the error: 
<fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
Cannot load /usr/lib/apache/1.3/mod_xslt.so into server: 
/usr/lib/apache/1.3/mod_xslt.so: undefined symbol: 
mxslt_debug_firstlevel
</fo:block></fo:block>
      what can I do?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I1.3">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">1.3
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="1.3"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="1.3">
			-
    After I run ``make'', I get an error similar to the following:
<fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
../../lib/modxslt-opr-cmp.c:179: `PCRE_NO_AUTO_CAPTURE' undeclared 
	(first use in this function)
../../lib/modxslt-opr-cmp.c:290: `PCRE_ERROR_MATCHLIMIT' undeclared
 	(first use in this function)
</fo:block></fo:block> 
    how do I compile mod-xslt? What am I doing wrong?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I1.4">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">1.4
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="1.4"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="1.4">
			-
    I can't compile mod-xslt with the xxx compiler. The compiler complains about: .... What
    can I do?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I1.5">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">1.5
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="1.5"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="1.5">
			-
    Configure complains about libxml2 not providing ``setGlobalState'', by printing a message
    like ``Your libxml2 does not provide a setGlobalState'', what's wrong?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I1.6">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">1.6
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="1.6"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="1.6">
			-
    I am configuring mod-xslt using ``--with-sapi=apacheX''. However, configure detects and 
    uses the apxs for some other version of apache, causing the build process to fail...
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I1.7">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">1.7
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="1.7"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="1.7">
			-
    You lyar! You told me mod-xslt was able to parse dynamically generated
    .xml documents, using dinamically generated .xsl files, but it doesn't work...
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I1.8">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">1.8
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="1.8"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="1.8">
			-
    Hem.. I don't like to have a comment in my HTML output stating 
    that the page was parsed with mod-xslt. How can I disable it?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-weight="bold" text-align-last="justify" line-height="2em">2
         
        General usage issues
         <fo:leader leader-pattern="dots"/> 
        <fo:page-number-citation ref-id="2"/></fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.1">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.1
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.1"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.1">
			-
    I get almost a completely blank page with mod-xslt, 
    but I get the correct output with xsltproc. What
    am I doing wrong?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.2">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.2
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.2"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.2">
			-
    I often see in my logs errors like ``missing DTD''. However, I get
    this error only for certain documents. What's going on?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.3">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.3
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.3"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.3">
			-
      The media-type attribute of xsl:output seems to be ignored 
      by mod-xslt .. what can I do?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.4">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.4
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.4"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.4">
			-
    Some errors in my .xslt documents cause a ``500'' status
    page while others cause a partial output (like half a html page)
    to be generated. How come? Is this a bug? Is this correct?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.5">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.5
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.5"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.5">
			-
    My .xml document is not parsed, I get a 500 Server Error. I can see some wierd
    errors in the log about my DTDs, but the document is ``valid''. What can I do?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.6">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.6
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.6"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.6">
			-
    I'm using XSLTSetStylesheet and XSLTDefaultStylesheet from my web server
    configuration files, but I keep getting errors like: 
    <fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
    fatal - no &lt;?xml-stylesheet or &lt;?modxslt-stylesheet found in ...
    </fo:block></fo:block>
    what am I doing wrong?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.7">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.7
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.7"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.7">
			-
      What's the difference between XSLTSetStylesheet and XSLTDefaultStylesheet?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.8">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.8
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.8"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.8">
			-
    Uhm... in the log, I see tons of messages like: 
    <fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
mod_xslt: xsltApplyOneTemplate: fallback was not compiled
    </fo:block></fo:block>
    what does this mean?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.9">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.9
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.9"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.9">
			-
    I'm having a hard time matching regular expressions which use
    the ``&amp;'' character as separator (instead of the standard ``/''), what can I do?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.10">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.10
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.10"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.10">
			-
    How can I change the mime type (Content-Type) of the documents
    returned back by mod-xslt?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.11">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.11
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.11"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.11">
			-
    Uhm... file://, http://localhost/... why bothering 
    with local://?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.12">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.12
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.12"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.12">
			-
    I often get Segmentation Faults while using mod-xslt... what can
    I do?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I2.13">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">2.13
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="2.13"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="2.13">
			-
      What's the difference between XSLTAddFilter and XSLTAddForce? 
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-weight="bold" text-align-last="justify" line-height="2em">3
         
        Sapi specific issues
         <fo:leader leader-pattern="dots"/> 
        <fo:page-number-citation ref-id="3"/></fo:block>
          <fo:block font-weight="bold" text-align-last="justify" line-height="2em">3.1
         
        Apache 1.3.x
         <fo:leader leader-pattern="dots"/> 
        <fo:page-number-citation ref-id="3.1"/></fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I3.1.1">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">3.1.1
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="3.1.1"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="3.1.1">
			-
    After installing mod-xslt, apache does not start outputting the
    error:
<fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
Syntax error on line xxxx of /etc/httpd/httpd.conf:
Cannot load /etc/httpd/modules/mod_xslt.so into server:
libmodxslt0.so.0: cannot open shared object file: No such file or
directory
</fo:block></fo:block>
    what can I do?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I3.1.2">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">3.1.2
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="3.1.2"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="3.1.2">
			-
    Apache 1.3.x is not threaded... why is configure complaining about
    libxml2 not being threaded with a message like 
    ``Your libxml2 is not compiled with multithreading support...''?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I3.1.3">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">3.1.3
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="3.1.3"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="3.1.3">
			-
    How do I force mod-xslt to be compiled for apache 1.3.x?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I3.1.4">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">3.1.4
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="3.1.4"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="3.1.4">
			-
	Can I use other modules linked with libxml/libxslt 
	in apache 1.3?
	</fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-weight="bold" text-align-last="justify" line-height="2em">3.2
         
        Apache 2.x
         <fo:leader leader-pattern="dots"/> 
        <fo:page-number-citation ref-id="3.2"/></fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I3.2.1">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">3.2.1
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="3.2.1"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="3.2.1">
			-
	  During start, apache outputs the error Can't locate
	  API module structure: `mxslt_module' in ... undefined symbol ...
	  what can I do?
	</fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I3.2.2">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">3.2.2
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="3.2.2"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="3.2.2">
			-
    How do I force mod-xslt to be compiled for apache 2.x?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I3.2.3">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">3.2.3
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="3.2.3"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="3.2.3">
			-
	Can I use apache 2.x multithreaded mpms? Is mod-xslt
	thread safe?
	</fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I3.2.4">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">3.2.4
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="3.2.4"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="3.2.4">
			-
	Can I use other modules linked with libxml/libxslt in 
	apache 2.x?
	</fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I3.2.5">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">3.2.5
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="3.2.5"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="3.2.5">
			-
        It seems like my .xml documents get parsed twice, since 
        I get errors about wrong .xml in the html output. What am
        I doing wrong?
        </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-weight="bold" text-align-last="justify" line-height="2em">4
         
        General web server issues
         <fo:leader leader-pattern="dots"/> 
        <fo:page-number-citation ref-id="4"/></fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I4.1">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">4.1
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="4.1"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="4.1">
			-
	My xml files are correctly parsed by mod-xslt when
	the stylesheet is fetched from the local filesystem, 
	while an error is printed if they are fetched using an 
	``http://'' or ``local://'' url. What can 
	I do?
	</fo:basic-link>
              </fo:block>
              <fo:block>
                <fo:basic-link internal-destination="4.1">
			-
	Uhm... I get errors about a stylesheet not being loadable,
	but both the document and the stylesheet are valid. What
	can I do?
	</fo:basic-link>
              </fo:block>
              <fo:block>
                <fo:basic-link internal-destination="4.1">
			-
	I get a 500 error page, even if both the document and
	the stylesheet are valid. What's wrong?
	</fo:basic-link>
              </fo:block>
              <fo:block>
                <fo:basic-link internal-destination="4.1">
			-
	Apache is trying to parse my .xslt stylesheet as being
	a normal xml file, returning an error. What can I do?
	</fo:basic-link>
              </fo:block>
              <fo:block>
                <fo:basic-link internal-destination="4.1">
			-
	When parsing .xml files, mod-xslt complains with (apparentely)
	no reason for a ``subrequest failed'', and returns a 500 error
	page. What can I do?
	</fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I4.2">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">4.2
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="4.2"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="4.2">
			-
    A document using local:// url doesn't seem to work, even though the .xml file
    and .xsl file look ok. I see strange error messages in the logs. What can I do?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I4.3">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">4.3
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="4.3"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="4.3">
			-
    I have troubles using mod_xslt. I can see error reports in the error log, but
    I really can't understand what ``errno: x'' means...
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I4.4">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">4.4
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="4.4"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="4.4">
			-
    My browser complains about receiving an invalid .xml document. Shouldn't mod-xslt take
    care of parsing the .xml in html? Why does it still get .xml?
    </fo:basic-link>
              </fo:block>
              <fo:block>
                <fo:basic-link internal-destination="4.4">
			-
    My xml files are parsed correctly, but the generated output contains the xml header
    <fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
      &lt;?xml version="1.0" ... ?&gt;
    </fo:block></fo:block>
    How do I get rid of that header?
    </fo:basic-link>
              </fo:block>
              <fo:block>
                <fo:basic-link internal-destination="4.4">
			-
    When I try to access a document parsed by mod-xslt using my browser, I get an
    error like ``XML Parsing Error''. What can I do to solve the problem?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I4.5">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">4.5
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="4.5"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="4.5">
			-
    I have installed mod_xslt correctly, but every time I try to access a particular
    page I get a ``Server Error'' (500 server status). How come?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I4.6">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">4.6
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="4.6"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="4.6">
			-
    I don't usually have any problem using mod-xslt. However, I sometimes (apparently
    randomly) get a ``Server Error'' when trying to access a particular php/perl/... 
    document. What can I do? 
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I4.7">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">4.7
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="4.7"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="4.7">
			-
    I have some xml documents using a given xslt. The xslt exists and the
    paths are all correct, however, I keep getting a ``Server Error'',
    (500 server status), even if the documents are all valid. What can I do?
    </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-weight="bold" text-align-last="justify" line-height="2em">5
         
        API
         <fo:leader leader-pattern="dots"/> 
        <fo:page-number-citation ref-id="5"/></fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I5.1">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">5.1
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="5.1"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="5.1">
			- 
      My own application cannot make use of global MODXSLT 
      variables... they either are not defined or the low
      level table handling functions return an error. How come?
      </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
          <fo:block font-size="8pt" space-after="0.7em" id="I5.2">
            <fo:block margin-left="15pt" text-align-last="justify" line-height="1.4em">5.2
			 <fo:leader leader-pattern="dots"/> 
			<fo:page-number-citation ref-id="5.2"/></fo:block>
            <fo:block margin-left="15pt" margin-right="25pt" line-height="1.4em">
              <fo:block>
                <fo:basic-link internal-destination="5.2">
			- 
      mxslt_error uses C99 constructs. What can I do to lessen
      their impact?
      </fo:basic-link>
              </fo:block>
            </fo:block>
          </fo:block>
        </fo:block>
        <fo:block space-after="2em" id="1">
          <fo:block font-weight="bold" font-size="16pt" space-after="0.7em">1 
            Build process</fo:block>
          <fo:block id="1.1">
            <fo:block font-weight="bold">1.1<fo:basic-link internal-destination="I1.1"><fo:inline id=""/></fo:basic-link>
    Configure outputs the error <fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">error: C preprocessor [...] fails sanity check</fo:block></fo:block>
    what can I do?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    Install a c++ compiler and the c++ library (g++, libstdc++, libstdc++-dev). This is due to
    the ``configure'' script being created with libtool &lt;= 1.5.x, which tests for the
    availability of a c++ compiler. This is a known libtool problem, and future versions of modxslt
    configure scripts will be created using libtool &gt;= 1.6. Either install a c++ compiler or
    recreate the ``configure'' script by yourself (using autoconf).
    </fo:block>
          </fo:block>
          <fo:block id="1.2">
            <fo:block font-weight="bold">1.2<fo:basic-link internal-destination="I1.2"><fo:inline id=""/></fo:basic-link>
     I get the error: 
<fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
Cannot load /usr/lib/apache/1.3/mod_xslt.so into server: 
/usr/lib/apache/1.3/mod_xslt.so: undefined symbol: 
mxslt_debug_firstlevel
</fo:block></fo:block>
      what can I do?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
      <fo:block>
      You are probably using an older version of libmodxslt0,
      or two or more versions of libmodxslt0 are available
      on your system and apache is using the older one.
     </fo:block><fo:block>
      To solve the problem, make sure to run ``make install''
      and to specify the correct --with-prefix to the 
      configure script (usually, --with-prefix=/usr),
      and to remove any older libmodxslt0.
     </fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="1.3">
            <fo:block font-weight="bold">1.3<fo:basic-link internal-destination="I1.3"><fo:inline id=""/></fo:basic-link>
    After I run ``make'', I get an error similar to the following:
<fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
../../lib/modxslt-opr-cmp.c:179: `PCRE_NO_AUTO_CAPTURE' undeclared 
	(first use in this function)
../../lib/modxslt-opr-cmp.c:290: `PCRE_ERROR_MATCHLIMIT' undeclared
 	(first use in this function)
</fo:block></fo:block> 
    how do I compile mod-xslt? What am I doing wrong?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
      Upgrade the libpcre installed on your system at least to version 
      4.5.
    </fo:block>
          </fo:block>
          <fo:block id="1.4">
            <fo:block font-weight="bold">1.4<fo:basic-link internal-destination="I1.4"><fo:inline id=""/></fo:basic-link>
    I can't compile mod-xslt with the xxx compiler. The compiler complains about: .... What
    can I do?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    mod-xslt uses some ISO C99 constructs. Is the error because of C99?
    If yes, you should really update your compiler. It has been 14 years since the standard was approved,
    and most version of gcc since 2004 have supported enough of it to compile modxslt.
    If no, maybe you are missing some dependencies? Check out the wiki or the mailing list,
    or file a bug. Visit www.modxslt.org for more details.
    </fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="1.5">
            <fo:block font-weight="bold">1.5<fo:basic-link internal-destination="I1.5"><fo:inline id=""/></fo:basic-link>
    Configure complains about libxml2 not providing ``setGlobalState'', by printing a message
    like ``Your libxml2 does not provide a setGlobalState'', what's wrong?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    Althought libxml2 is thread safe and libxslt is not very thread sensitive, they both suffer
    some problems if used ``from modules'' by web servers like apache or apache2 (take a look
    to the thread on the libxml and libxslt mailing lists).</fo:block>
    <fo:block>
    mod-xslt tries to lessen the impact of libxml/libxslt lack of support for modularized 
    environments by trying to use some libxml2 internal functions.
    </fo:block>
    <fo:block>
    The message just warns you that some compatibility layers have been enabled since some
    of the needed functions were missing. If you want to get rid of the warning, please patch 
    the library (read README-Patches.sgml). Most of the times, you can just ignore this message
    since the ``compatibility layer'' will take care of everything.
    </fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="1.6">
            <fo:block font-weight="bold">1.6<fo:basic-link internal-destination="I1.6"><fo:inline id=""/></fo:basic-link>
    I am configuring mod-xslt using ``--with-sapi=apacheX''. However, configure detects and 
    uses the apxs for some other version of apache, causing the build process to fail...
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    You should also specify ``--with-apxs=...'' to force configure to use the right apxs.
    Without this parameter, configure will use the first apxs detected on your system,
    even if it is of the wrong apache version.
    </fo:block>
          </fo:block>
          <fo:block id="1.7">
            <fo:block font-weight="bold">1.7<fo:basic-link internal-destination="I1.7"><fo:inline id=""/></fo:basic-link>
    You lyar! You told me mod-xslt was able to parse dynamically generated
    .xml documents, using dinamically generated .xsl files, but it doesn't work...
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    By default, mod-xslt will try to fetch any external entity using 
    directly the file system (which is kind of faster). However, if the 
    file system is used, php, perl, ssi, are not parsed and the document 
    is used raw as it is.</fo:block><fo:block>
    If you want to use dynamically generated stylesheets, use a http:// or
    local:// url, so mod-xslt will load the document by asking the
    web server for it.</fo:block>
    <fo:block>
    If you want to use dynamically generated xml files, tell mod-xslt
    about that. To know how, take a deeper look to the manual. It seems
    like you need it.</fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="1.8">
            <fo:block font-weight="bold">1.8<fo:basic-link internal-destination="I1.8"><fo:inline id=""/></fo:basic-link>
    Hem.. I don't like to have a comment in my HTML output stating 
    that the page was parsed with mod-xslt. How can I disable it?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    Latest version of mod-xslt don't add any comment at the end of your
    page. Just upgrade :). If you still see comments, they must be added
    by something else.
    </fo:block>
    </fo:block>
          </fo:block>
        </fo:block>
        <fo:block space-after="2em" id="2">
          <fo:block font-weight="bold" font-size="16pt" space-after="0.7em">2 
            General usage issues</fo:block>
          <fo:block id="2.1">
            <fo:block font-weight="bold">2.1<fo:basic-link internal-destination="I2.1"><fo:inline id=""/></fo:basic-link>
    I get almost a completely blank page with mod-xslt, 
    but I get the correct output with xsltproc. What
    am I doing wrong?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    Try to update your libxslt. Version up to 1.1.11
    have a problem in handling doctype-public and doctype-system
    attributes in the &lt;xsl:output element. If you can't install/don't
    have any newer version, you can either:
    <fo:block><fo:list-block margin-left="10pt" provisional-distance-between-starts="7mm" provisional-label-separation="2mm" start-indent="2mm" space-before.optimum="4pt" space-after.optimum="4pt"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>remove any of doctype-public or doctype-system attributes</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>change the xsl:output method to html, instead of xml</fo:block></fo:list-item-body></fo:list-item></fo:list-block></fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="2.2">
            <fo:block font-weight="bold">2.2<fo:basic-link internal-destination="I2.2"><fo:inline id=""/></fo:basic-link>
    I often see in my logs errors like ``missing DTD''. However, I get
    this error only for certain documents. What's going on?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    mod-xslt doesn't care about the validity of documents. It just check
    for them to be ``well-formed''. However, DTDs may specify default values
    for some attributes or external entities, so they need to be loaded. 
    However, loading one more additional file may slow things down, especially
    if DTDs are stored remotely. mod-xslt will thus try to load DTDs only  
    if you specify the ``standalone="no"'' attribute in the xml declaration
    of your document.</fo:block>
    <fo:block>
    Just set ``standalone'' to ``yes'' if you don't want mod-xslt to even 
    try to load the DTD.
    </fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="2.3">
            <fo:block font-weight="bold">2.3<fo:basic-link internal-destination="I2.3"><fo:inline id=""/></fo:basic-link>
      The media-type attribute of xsl:output seems to be ignored 
      by mod-xslt .. what can I do?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
      <fo:block>
      There's currently a bug being investigated either in libxslt or 
      mod-xslt2, such as xsl:output elements in imported documents
      are ignored...
      </fo:block>

      <fo:block>
      A workaround is just to put xsl:output in the main .xsl stylesheet,
      instead of putting it in imported documents...
      </fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="2.4">
            <fo:block font-weight="bold">2.4<fo:basic-link internal-destination="I2.4"><fo:inline id=""/></fo:basic-link>
    Some errors in my .xslt documents cause a ``500'' status
    page while others cause a partial output (like half a html page)
    to be generated. How come? Is this a bug? Is this correct?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
              <fo:block>
    No, it is not. You get a 500 error page when the xslt is not valid xml (it is not
    well-formed), contains invalid xsl instructions or when it cannot get parsed <fo:inline font-weight="bold">at 
    all</fo:inline> (when no output could be generated). You get as much of the output as possible 
    when there is an error in your XPath expressions
    or a non fatal error in your templates. Take a look to your web server logs to
    know what exactly is going on. 
    </fo:block>
            </fo:block>
          </fo:block>
          <fo:block id="2.5">
            <fo:block font-weight="bold">2.5<fo:basic-link internal-destination="I2.5"><fo:inline id=""/></fo:basic-link>
    My .xml document is not parsed, I get a 500 Server Error. I can see some wierd
    errors in the log about my DTDs, but the document is ``valid''. What can I do?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    mod-xslt <fo:inline font-weight="bold">does not</fo:inline> check for document validitity (it doesn't care
    about it). However, it does load external DTDs when ``&lt;xml version... standalone="no"''.
    </fo:block>
    <fo:block>
    When a locally stored DTD (== on a locally mounted disk) cannot be read for some 
    reason an error is printed in the logs but parsing goes on.
    When the DTD is fetched from a remote URL, the error is fatal and 
    parsing is stopped with a 500 error status.
    </fo:block>
    <fo:block>
    If this is the case, you'll see in your logs something like:
    <fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
mod_xslt: http://127.0.0.1/yaslt/fuffa/dtd/faq.dtd:1:
mod_xslt: Content error in the external subset
mod_xslt: &lt;!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"&gt;
mod_xslt: ^
mod_xslt: http://127.0.0.1/yaslt/fuffa/dtd/faq.dtd:1:
mod_xslt: Extra content at the end of the document
mod_xslt: &lt;!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"&gt;
mod_xslt: ^
    </fo:block></fo:block>
    Does this look familiar to you? This is not my fault. libxml2 http 
    client does not check for the status of remote servers, and tries to 
    parse any returned document, even when the returned document is an error 
    page (like those returned by a 400 or 500 status).  </fo:block>
    <fo:block>
    However, when a DTD is not available nothing bad happens, while if it
    is available but it is not a valid DTD (contains junk, trash, fuffa, html
    or something that does not make it a valid DTD), a fatal error arise.
    </fo:block><fo:block>
    At time of writing, and according to the libxml (2.5.9) mailing list, the
    lack of check of the status of remote servers and the lack of an API to
    allow users to decide how to handle error pages is a ``feature''.
    </fo:block><fo:block>
    Furthermore, I couldn't find any good way to disable this feature, that
    didn't involve patching the library or rewriting the whole http client
    (which is something I'm not going to do).
    </fo:block><fo:block>
    If this problem really annoies you, patch your library and let your voice be 
    heard by the upstream team.
    </fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="2.6">
            <fo:block font-weight="bold">2.6<fo:basic-link internal-destination="I2.6"><fo:inline id=""/></fo:basic-link>
    I'm using XSLTSetStylesheet and XSLTDefaultStylesheet from my web server
    configuration files, but I keep getting errors like: 
    <fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
    fatal - no &lt;?xml-stylesheet or &lt;?modxslt-stylesheet found in ...
    </fo:block></fo:block>
    what am I doing wrong?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
      The most common source of errors is the MimeType specified with 
      XSLTSetStylesheet or XSLTDefaultStylesheet. Infact, both parameters 
      must be followed by the mime type <fo:inline font-weight="bold">of the document the stylesheet
      is to be applied to</fo:inline>.
    </fo:block>
    <fo:block>
      Additionally, mime types are configurable for most web 
      servers, so it is quite easy to specify the wrong mime type
      for the given document. As an example, if we want to apply
      stylesheet.xsl to all .xml documents, we need to use something
      like:

  [...]
  XSLTSetStylesheet application/xml stylesheet.xsl
  [...]

      or

  XSLTSetStylesheet text/xml stylesheet.xsl

      to tell your web server you want all documents of type
      text/xml and application/xml to be transformed by applying
      stylesheet.xsl...
    </fo:block>

    <fo:block>
      Web servers like apache use parameters like AddType to
      decide which mime type to use for every document, or
      files like /etc/mime.types.
    </fo:block>

    <fo:block>
      Remember: XSLTSetStylesheet forces the usage of a given
      stylesheet for a given kind of documents, where the document
      kind is indicated thanks to its mime type. XSLTDefaultStylesheet
      provides a stylesheet to be used in case there is no XSLTSetStylesheet
      and no stylesheet is specified in the document itself.
    </fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="2.7">
            <fo:block font-weight="bold">2.7<fo:basic-link internal-destination="I2.7"><fo:inline id=""/></fo:basic-link>
      What's the difference between XSLTSetStylesheet and XSLTDefaultStylesheet?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
      <fo:block>
      Remember: XSLTSetStylesheet forces the usage of a given
      stylesheet for a given kind of documents, where the document
      kind is indicated thanks to its mime type. XSLTDefaultStylesheet
      provides a stylesheet to be used in case there is no XSLTSetStylesheet
      and no stylesheet is specified in the document.
      </fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="2.8">
            <fo:block font-weight="bold">2.8<fo:basic-link internal-destination="I2.8"><fo:inline id=""/></fo:basic-link>
    Uhm... in the log, I see tons of messages like: 
    <fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
mod_xslt: xsltApplyOneTemplate: fallback was not compiled
    </fo:block></fo:block>
    what does this mean?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    It just means you're using a &lt;xsl:fallback... tag under
    a &lt;mod-xslt:header tag, or in a ``strange'' place (like as 
    a top element).</fo:block><fo:block>
    I believe it to be a libxml2 bug, which I already took
    care of reporting.</fo:block><fo:block>
    However, at time of writing it has not been corrected (libxml 2.5.9).
    </fo:block><fo:block>
    To avoid the problem, that under some conditions may cause a Segmentation
    Fault, you can rely on some dirty hacks provided by
    mod-xslt.</fo:block><fo:block>
    The Segmentation Fault is caused by yet another bug that sometimes
    combines badly with this bug: the ``xsltApplyOneTemplate: fallback ...''
    error message is printed by libxml by calling the application error handler
    by using the arguments of the debug handler.</fo:block><fo:block>
    This latest problem is detected by mod-xslt code most of the times.
    However, to get rid of both problems forever, you should 1 - patch the 
    library to avoid error messages to be printed when the fallback tag is 
    correctly used 2 - patch the library to avoid the error handler to be 
    called with the debug arguments.</fo:block><fo:block>
    If you don't want to patch the library, you can enable two dirty
    hacks in mod-xslt: the first one will try to remove the fallback
    nodes where libxml would illegally comply, while the second one will
    enable the debug handler with the same arguments as the error handler,
    in order to always avoid the SEGFAULT.</fo:block> 
    <fo:block>Read README-Patches.sgml for more details.</fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="2.9">
            <fo:block font-weight="bold">2.9<fo:basic-link internal-destination="I2.9"><fo:inline id=""/></fo:basic-link>
    I'm having a hard time matching regular expressions which use
    the ``&amp;'' character as separator (instead of the standard ``/''), what can I do?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    The ``&amp;'' character has a special meaning in XML. Since it is used
    inside the attribute of a tag, it is interpreted by the xml parsing library
    as a special character. If you want to use ``&amp;'' as a separator, you
    need to use a regular expression like ``&amp;amp;[a-z]+[0-9]{2}&amp;amp;i''
    which is exactly equivalent to ``/[a-z]+[0-9]{2}/i''.
    </fo:block>
          </fo:block>
          <fo:block id="2.10">
            <fo:block font-weight="bold">2.10<fo:basic-link internal-destination="I2.10"><fo:inline id=""/></fo:basic-link>
    How can I change the mime type (Content-Type) of the documents
    returned back by mod-xslt?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    You must use the attribute ``media-type'' of the ``&lt;xsl:output...''
    tag, much like in the example below: 
    
&lt;xsl:output method="html" media-type="text/fuffa" 
	indent="no" encoding="UTF8"&gt;
    
    where the output mime-type is set to ``text/fuffa''.
    </fo:block>
          </fo:block>
          <fo:block id="2.11">
            <fo:block font-weight="bold">2.11<fo:basic-link internal-destination="I2.11"><fo:inline id=""/></fo:basic-link>
    Uhm... file://, http://localhost/... why bothering 
    with local://?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block><fo:list-block margin-left="10pt" provisional-distance-between-starts="7mm" provisional-label-separation="2mm" start-indent="2mm" space-before.optimum="4pt" space-after.optimum="4pt"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">file://</fo:inline> - asks for a stylesheet or for an entity to be 
      		loaded directly by mod-xslt by reading the local file system. 
		Path will be calculated 
		starting from the root of the file system if a third ``/'' is 
		specified, otherwise it will be taken as a relative path from 
		the current directory (the real directory of the xml file being parsed).
		<fo:inline font-weight="bold">By default</fo:inline>, if no scheme is specified, the path is
		assumed to be relative to the file system.
		</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">http://localhost/</fo:inline> - asks for a stylesheet or for an entity
      		to be taken from the specifyed host (in this case localhost) using
		the http protocol. </fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block><fo:inline font-weight="bold">local://</fo:inline> - is similar to both ``http://'' and ``file://'', 
      		in the sense that the specified file will be accessed by using
		the http protocol, but... the name of the server will be that of the 
		virtual host that received the request, and if the path doesn't
		start with a ``/'' (leading to something like local:///file.html),
		the url will be considered as relative to the current page.
		This is useful when you have, for example, php scripts generating .xsl
		files or .DTD.</fo:block></fo:list-item-body></fo:list-item></fo:list-block></fo:block>
    Reading the <fo:inline font-weight="bold">README</fo:inline> for more details is strongly encouraged. As an
    example, imagine a browser requesting ``www.site.com/your/path/to/file.xml''.
    If, in file.xml, you have ``local://file.xsl'', file.xsl will be accessed
    using http as if it was ``http://www.site.com/your/path/to/file.xsl''.
    If instead we had ``local:///file.xsl'', the address would be:
    ``http://www.site.com/file.xsl''. Note that, for various concerns, the
    name of the virtual host (www.site.com) is taken from the ServerName
    parameter in apache.
    </fo:block>
          </fo:block>
          <fo:block id="2.12">
            <fo:block font-weight="bold">2.12<fo:basic-link internal-destination="I2.12"><fo:inline id=""/></fo:basic-link>
    I often get Segmentation Faults while using mod-xslt... what can
    I do?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    There's <fo:inline font-weight="bold">only one known</fo:inline> condition in which case mod-xslt will crash
    with segmentation fault, and it's not mod-xslt fault.</fo:block><fo:block>
    The problem is caused by libxslt calling the ``error'' handler with the
    arguments of the ``debug'' handler under certain conditions.
    mod-xslt cannot really detect when this error verifies, but some ``parachutes'' 
    have been written to avoid this problem most of 
    the times.</fo:block><fo:block>
    To get rid of the problem, you should patch libxslt.
    </fo:block><fo:block>
    However, keep in mind that the highlited segfault will always be
    triggered by an error in your xslt file, error that is ``printed 
    uncorrectly'' by the libxslt library.</fo:block><fo:block>
    If you don't want to patch libxslt, you can compile mod-xslt
    with ``--enable-libxslt-hack''. By enabling this option, mod-xslt will 
    enable libxslt debugging by specifying an handler which accepts
    the same arguments as the error one.</fo:block><fo:block>
    However, with debugging enabled, the debug function will always be
    called (even if the output is discarded), and may possibly slow things
    down.</fo:block><fo:block>
    If this error really bothers you, you'd be better patch
    the library.</fo:block><fo:block>
    For more details, please read ``README-Patches''.</fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="2.13">
            <fo:block font-weight="bold">2.13<fo:basic-link internal-destination="I2.13"><fo:inline id=""/></fo:basic-link>
      What's the difference between XSLTAddFilter and XSLTAddForce? 
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
      <fo:block>
        XSLTAddFilter tells mod-xslt to watch a given mime type to see
	if, after being executed by apache, it outputs xml code to be
	parsed.
      </fo:block>

      <fo:block>
        XSLTAddForce tells mod-xslt to parse anything sent as output
	by apache while parsing the given mime type.
      </fo:block>

      <fo:block>
        The only difference between the two is that the first one
	looks at the output mime type, and ignores the document
	if it is not text/xml, while the second one parses anything
	the script may send.
      </fo:block>
    </fo:block>
          </fo:block>
        </fo:block>
        <fo:block space-after="2em" id="3">
          <fo:block font-weight="bold" font-size="16pt" space-after="0.7em">3 
            Sapi specific issues</fo:block>
          <fo:block space-after="2em" id="3.1">
            <fo:block font-weight="bold" font-size="14pt" space-after="0.7em">3.1
             
            Apache 1.3.x</fo:block>
            <fo:block id="3.1.1">
              <fo:block font-weight="bold">3.1.1<fo:basic-link internal-destination="I3.1.1"><fo:inline id=""/></fo:basic-link>
    After installing mod-xslt, apache does not start outputting the
    error:
<fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
Syntax error on line xxxx of /etc/httpd/httpd.conf:
Cannot load /etc/httpd/modules/mod_xslt.so into server:
libmodxslt0.so.0: cannot open shared object file: No such file or
directory
</fo:block></fo:block>
    what can I do?
    </fo:block>
              <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    When you configured and installed mod-xslt, you didn't specify
    the correct ``--prefix'' or ``--libdir''. This means that everything
    got compiled and installed correctly, but that your system is not able 
    to find the installed libraries since they have not been placed
    in the directories it is looking into.
    </fo:block>
    <fo:block>
    In order to solve the problem, either:
    <fo:block><fo:list-block margin-left="10pt" provisional-distance-between-starts="7mm" provisional-label-separation="2mm" start-indent="2mm" space-before.optimum="4pt" space-after.optimum="4pt"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>specify something like --prefix=/usr --exec-prefix=/usr, to
	get the libraries installed in /usr/lib, one of the directories
        most system look into to search for libraries (thanks to 
        Boyan Dzambazov).</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>specify something like --libdir=/usr/lib, to manually force
	the place where you want mod-xslt libraries to be installed.</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>on linux, add the line ``/usr/local/lib'' into the configuration
	file /etc/ld.so.conf and run the command ``ldconfig'',
        to tell your linux system to also look in /usr/local/lib.</fo:block></fo:list-item-body></fo:list-item></fo:list-block></fo:block>
    </fo:block>
   
    </fo:block>
            </fo:block>
            <fo:block id="3.1.2">
              <fo:block font-weight="bold">3.1.2<fo:basic-link internal-destination="I3.1.2"><fo:inline id=""/></fo:basic-link>
    Apache 1.3.x is not threaded... why is configure complaining about
    libxml2 not being threaded with a message like 
    ``Your libxml2 is not compiled with multithreading support...''?
    </fo:block>
              <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    If you are not using any apache module that links to libxml2 (you can check
    by using ``ldd'' on each apache module you are using) beshide mod-xslt itself, 
    you should ignore this warning.
    </fo:block>
    <fo:block>
    In any other case, mod-xslt will try to lessen the impact of libxml2
    lack of support for modularized applications by using some libxml2 internal
    functions available only when libxml2 is compiled with threading support.
    </fo:block>
    <fo:block>
    If you want to use other apache modules that are linked to libxml2, you
    should really make sure your libxml2 has been compiled with threading support.
    </fo:block>
    <fo:block>
    Even with threading support, however, some problems may arise, depending
    on how the other modules make use of libxml or libxslt.
    </fo:block>
    </fo:block>
            </fo:block>
            <fo:block id="3.1.3">
              <fo:block font-weight="bold">3.1.3<fo:basic-link internal-destination="I3.1.3"><fo:inline id=""/></fo:basic-link>
    How do I force mod-xslt to be compiled for apache 1.3.x?
    </fo:block>
              <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    Use ``configure --with-sapi='apache1' --with-apxs='/path/to/apxs'''. 
    You can find where ``apxs'' is installed on your system by running 
    something like ``whereis apxs'', ``which apxs'', ``locate apxs'' or 
    ``find / -name apxs -perm +0100''.</fo:block><fo:block>
    Without the ``--with-apxs'' parameter, configure will try to use 
    the first apxs found in some common places. </fo:block>
    </fo:block>
            </fo:block>
            <fo:block id="3.1.4">
              <fo:block font-weight="bold">3.1.4<fo:basic-link internal-destination="I3.1.4"><fo:inline id=""/></fo:basic-link>
	Can I use other modules linked with libxml/libxslt 
	in apache 1.3?
	</fo:block>
              <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
	<fo:block>
	Great care has been taken to allow mod-xslt to run even
	when some other apache 1.3 module is linked with mod-xslt.
	Unluckily, libxml and libxslt were not made with modularized
	softwares in mind and keep some variables shared and ``secret'',
	so I can't do much about them. </fo:block>
	<fo:block>
	However, if you enable threading support in libxml2, 
	mod-xslt will be able to ``copy'' and ``restore'' most of
	the important variables and to work with ``most'' of other
	apache modules making use of libxml (as long as they don't
	change libxml memory handlers).</fo:block><fo:block>
	libxslt condition is worse: althought it uses much fewer 
	global variables, it doesn't have any additional support for 
	multithreading. However, the lower number of global variables
	should make it usable in most condition, even if errors won't
	be handled correctly (will probably go to the wrong place).
	</fo:block>
	</fo:block>
            </fo:block>
          </fo:block>
          <fo:block space-after="2em" id="3.2">
            <fo:block font-weight="bold" font-size="14pt" space-after="0.7em">3.2
             
            Apache 2.x</fo:block>
            <fo:block id="3.2.1">
              <fo:block font-weight="bold">3.2.1<fo:basic-link internal-destination="I3.2.1"><fo:inline id=""/></fo:basic-link>
	  During start, apache outputs the error Can't locate
	  API module structure: `mxslt_module' in ... undefined symbol ...
	  what can I do?
	</fo:block>
              <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
	Verify the correctness of your LoadModule directive
	for mod-xslt in your apache 2.x configuration file. Probably, you
	specified the wrong path: try to run something like ``apxs -q LIBEXECDIR''
	or ``apxs2 -q LIBEXECDIR'' to know the correct one to use on your
	system.
	</fo:block>
            </fo:block>
            <fo:block id="3.2.2">
              <fo:block font-weight="bold">3.2.2<fo:basic-link internal-destination="I3.2.2"><fo:inline id=""/></fo:basic-link>
    How do I force mod-xslt to be compiled for apache 2.x?
    </fo:block>
              <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>Use ``configure --with-sapi='apache2' --with-apxs='/path/to/apxs2'''. 
    You can find where ``apxs2'' is installed on your system by running 
    something like ``whereis apxs'', ``which apxs'', ``locate apxs'' or 
    ``find / -name apxs -perm +0100''.</fo:block><fo:block>
    Without the ``--with-apxs'' parameter, configure will try to use 
    the first apxs found in some standard places. </fo:block>
    <fo:block>
    Note that depending on how apache2 was compiled on your system, ``apxs''
    may as well be named ``apxs2''.
    </fo:block>
    </fo:block>
            </fo:block>
            <fo:block id="3.2.3">
              <fo:block font-weight="bold">3.2.3<fo:basic-link internal-destination="I3.2.3"><fo:inline id=""/></fo:basic-link>
	Can I use apache 2.x multithreaded mpms? Is mod-xslt
	thread safe?
	</fo:block>
              <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">

	<fo:block>Great care has been taken to keep mod-xslt thread safe,
	althrought some of the libraries it uses are not.
	Most of the problems were due to libxslt not supporting
	multithreaded applications (at time of writing - since
	mod-xslt needs to change the error context handler for every
	apache request and requests are processed paralleley by
	multiple threads).</fo:block>
	<fo:block>
	The problem has been worked around by using some tsd
	variables, and you should not have any problem. However, 
	you may see your error messages going to the wrong place
	if you ever decide to use mod-xslt with any other apache
	module linked with libxslt.
	</fo:block>
	</fo:block>
            </fo:block>
            <fo:block id="3.2.4">
              <fo:block font-weight="bold">3.2.4<fo:basic-link internal-destination="I3.2.4"><fo:inline id=""/></fo:basic-link>
	Can I use other modules linked with libxml/libxslt in 
	apache 2.x?
	</fo:block>
              <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
	<fo:block>
	Great care has been taken to allow mod-xslt to run even
	when some other apache 2.x module is linked with mod-xslt.
	Unluckily, libxml and libxslt were not made with modularized
	softwares in mind and keep some variables shared (among modules) 
	and ``secret'', so I can't do much about that. </fo:block>
	<fo:block>
	However, if you enable support for threading in libxml2, 
	mod-xslt will be able to ``copy'' and ``restore'' most of
	the important variables and to work with ``most'' of other
	apache modules making use of libxml (as long as they don't
	change libxml memory handler).</fo:block><fo:block>
	libxslt condition is worse: althought it uses much fewer 
	global variables, it doesn't have any additional support for 
	multithreading. However, the lower number of global variables
	should make it usable in most condition, even if errors won't
	be handled correctly (will probably go to the wrong place 
	or cause a segfault, let me know if it happens).
	</fo:block>
	</fo:block>
            </fo:block>
            <fo:block id="3.2.5">
              <fo:block font-weight="bold">3.2.5<fo:basic-link internal-destination="I3.2.5"><fo:inline id=""/></fo:basic-link>
        It seems like my .xml documents get parsed twice, since 
        I get errors about wrong .xml in the html output. What am
        I doing wrong?
        </fo:block>
              <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
        <fo:block>
        Take a look to your apache.conf or httpd.conf, whatever it is
        called on your system. You probably specified more than one
        ``AddOutputFilter'', ``SetOutputFilter'' or ``AddOutputFilterByType''.
        </fo:block>

        <fo:block>
        You need to specify only <fo:inline font-weight="bold">one</fo:inline> of those instructions, otherwise
        your xml files will be parsed by mod-xslt multiple times, one for each
        of the directives you used. And while at the first pass the html will
        be generated, during the second pass it would try to transform the html
        into something else, leading to the errors you are seeing.
        </fo:block>
        </fo:block>
            </fo:block>
          </fo:block>
        </fo:block>
        <fo:block space-after="2em" id="4">
          <fo:block font-weight="bold" font-size="16pt" space-after="0.7em">4 
            General web server issues</fo:block>
          <fo:block id="4.1">
            <fo:block font-weight="bold">4.1<fo:basic-link internal-destination="I4.1"><fo:inline id=""/></fo:basic-link>
	My xml files are correctly parsed by mod-xslt when
	the stylesheet is fetched from the local filesystem, 
	while an error is printed if they are fetched using an 
	``http://'' or ``local://'' url. What can 
	I do?
	<fo:basic-link internal-destination="I4.1"><fo:inline id=""/></fo:basic-link>
	Uhm... I get errors about a stylesheet not being loadable,
	but both the document and the stylesheet are valid. What
	can I do?
	<fo:basic-link internal-destination="I4.1"><fo:inline id=""/></fo:basic-link>
	I get a 500 error page, even if both the document and
	the stylesheet are valid. What's wrong?
	<fo:basic-link internal-destination="I4.1"><fo:inline id=""/></fo:basic-link>
	Apache is trying to parse my .xslt stylesheet as being
	a normal xml file, returning an error. What can I do?
	<fo:basic-link internal-destination="I4.1"><fo:inline id=""/></fo:basic-link>
	When parsing .xml files, mod-xslt complains with (apparentely)
	no reason for a ``subrequest failed'', and returns a 500 error
	page. What can I do?
	</fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt"><fo:block>
	In the log, you'll probably see something like:
	<fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
fatal - couldn't load stylesheet for: file.xsl
http://127.0.0.1/yaslt/xslt/file.xsl:1:
Space required after the Public Identifier
&lt;!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"&gt;</fo:block></fo:block>
	</fo:block><fo:block>
        And, if you look carefully to the url of your stylesheet, you'll see
	that it is loaded from a ``http://'' or ``local://'' url. 
	</fo:block>
	<fo:block>
	This error usually shows up when the xsl file is stored in a mod-xslt
	handled directory, and is due to apache (correctly) believing 
	that both .xml and .xsl files are of type ``text/xml''.</fo:block><fo:block>
	When the xml file is parsed, the xsl file is fetched, but, as being
	fetched using a remote url, it is parsed again by apache. apache verifyes
	the file is of type ``text/xml'', and calls mod-xslt again to parse
	the stylesheet. However, the stylesheet cannot be parsed since 
	it does not contain xml-stylesheet or modxslt-stylesheet
	directive, causing the sub-request to fail and mod-xslt to return a 500 error 
	page, which, in turn, cannot be used by mod-xslt as a .xslt stylesheet (as not
	being even a valid .xml page).
	</fo:block>
	<fo:block>
	To solve the problem, either disable mod-xslt in the directories where
	you store .xsl files or tell apache ``.xsl'' files are of type
	``text/xsl'', using something like:
	
	AddType text/xsl .xsl
	
	</fo:block>
	</fo:block>
          </fo:block>
          <fo:block id="4.2">
            <fo:block font-weight="bold">4.2<fo:basic-link internal-destination="I4.2"><fo:inline id=""/></fo:basic-link>
    A document using local:// url doesn't seem to work, even though the .xml file
    and .xsl file look ok. I see strange error messages in the logs. What can I do?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    For apache, local:// gets replaced with the name of the server the request
    came from. Under certain circumstances, the server name used is the one
    specified by the ServerName parameter in httpd.conf file. If that parameter
    is wrongly configured, than the local:// request might fail. The error
    you see in the log will be the one corresponding to the http error encountered
    (most likely, "No such file or directory", meaning that the file is not there).
    </fo:block>
          </fo:block>
          <fo:block id="4.3">
            <fo:block font-weight="bold">4.3<fo:basic-link internal-destination="I4.3"><fo:inline id=""/></fo:basic-link>
    I have troubles using mod_xslt. I can see error reports in the error log, but
    I really can't understand what ``errno: x'' means...
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    Take the number and run the command (from your console) ``modxslt-perror x''. It will tell
    you what the problem is. I couldn't use ``strerror'', since this function is not
    thread safe on many systems.
    </fo:block>
          </fo:block>
          <fo:block id="4.4">
            <fo:block font-weight="bold">4.4<fo:basic-link internal-destination="I4.4"><fo:inline id=""/></fo:basic-link>
    My browser complains about receiving an invalid .xml document. Shouldn't mod-xslt take
    care of parsing the .xml in html? Why does it still get .xml?
    <fo:basic-link internal-destination="I4.4"><fo:inline id=""/></fo:basic-link>
    My xml files are parsed correctly, but the generated output contains the xml header
    <fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
      &lt;?xml version="1.0" ... ?&gt;
    </fo:block></fo:block>
    How do I get rid of that header?
    <fo:basic-link internal-destination="I4.4"><fo:inline id=""/></fo:basic-link>
    When I try to access a document parsed by mod-xslt using my browser, I get an
    error like ``XML Parsing Error''. What can I do to solve the problem?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    In your stylesheet, add the following xsl instruction:
    
  &lt;xsl:output
    method="html"
    omit-xml-declaration="yes"
    encoding="UTF-8"
    indent="no"
    doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" /&gt;
    
Unless you use the above xsl instructions, the xsl processor assumes that
the output will still be valid xml, and prepends the correct xml headers.
The browser, when receiving the document, thinks that the document is still
.xml, and tries to parse it. 
    </fo:block>
          </fo:block>
          <fo:block id="4.5">
            <fo:block font-weight="bold">4.5<fo:basic-link internal-destination="I4.5"><fo:inline id=""/></fo:basic-link>
    I have installed mod_xslt correctly, but every time I try to access a particular
    page I get a ``Server Error'' (500 server status). How come?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    For security reasons mod-xslt won't disclose any information about the errors
    in your xml pages, and will return a 500 error page when:
    <fo:block><fo:list-block margin-left="10pt" provisional-distance-between-starts="7mm" provisional-label-separation="2mm" start-indent="2mm" space-before.optimum="4pt" space-after.optimum="4pt"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>the file being parsed by mod-xslt is not a valid XML file</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>a valid XSLT cannot be found</fo:block></fo:list-item-body></fo:list-item><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>the XSLT is having troubles translating the given XML file</fo:block></fo:list-item-body></fo:list-item></fo:list-block></fo:block>
    <fo:block>
    When you ask mod_xslt to parse a file, that file will either be parsed or an error 
    given back to the user. mod-xslt won't give away the source of your xml files or 
    any information about the errors they contain (unless you ask for it). If you want 
    to know what caused mod-xslt to return the error, read the error.log of your 
    server.</fo:block> 
    If you want to return the xml source, just disable mod-xslt for the given file, 
    using
    <fo:block><fo:list-block margin-left="10pt" provisional-distance-between-starts="7mm" provisional-label-separation="2mm" start-indent="2mm" space-before.optimum="4pt" space-after.optimum="4pt"><fo:list-item><fo:list-item-label end-indent="label-end()"><fo:block font-family="Courier" font-size="15pt" line-height="14pt" padding-before="2pt">•</fo:block></fo:list-item-label><fo:list-item-body start-indent="body-start()"><fo:block>in apache 1.3.x: the apache &lt;file&gt; directive or set the mime
	    type to text/plain.</fo:block></fo:list-item-body></fo:list-item></fo:list-block></fo:block>
    You can also use the &lt;modxslt-stylesheet pi without any href to tell mod-xslt
    you don't want any xslt to be used.
    </fo:block>
          </fo:block>
          <fo:block id="4.6">
            <fo:block font-weight="bold">4.6<fo:basic-link internal-destination="I4.6"><fo:inline id=""/></fo:basic-link>
    I don't usually have any problem using mod-xslt. However, I sometimes (apparently
    randomly) get a ``Server Error'' when trying to access a particular php/perl/... 
    document. What can I do? 
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt"><fo:block>
    I got several questions like this, and most of the times they were related to the 
    language parser generating errors in the ``html'' output. Consider php as an
    example: when an error verifies in your code, like a wrong mysql query or something
    similar, php inserts an error text in what it thinks to be an html document. 
    However, the document is not html and the error text is not written using valid xml,
    causing mod-xslt to complain about the validity of the xml document.</fo:block><fo:block> 
    However, the xml will be invalid only when your code encounters an error, leading to 
    ``random'' errors from ``mod-xslt''. To trace the problem down, I suggest you take
    a good look to the error log and disable the unlinking of temporary files or enable
    the store of ``intermediate files'' (depends on the SAPI being used). In the temporary 
    file, you will get the xml file generated by your script that mod-xslt had to parse. 
    </fo:block>
    </fo:block>
          </fo:block>
          <fo:block id="4.7">
            <fo:block font-weight="bold">4.7<fo:basic-link internal-destination="I4.7"><fo:inline id=""/></fo:basic-link>
    I have some xml documents using a given xslt. The xslt exists and the
    paths are all correct, however, I keep getting a ``Server Error'',
    (500 server status), even if the documents are all valid. What can I do?
    </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
    <fo:block>
    This problem often shows up when the privileges of the web server
    do not allow it to access the xslt document or any external entity
    required by the xml document. In the error log, you should see something
    like:
    <fo:block line-height="2em" font-size="0.8em" text-align="left" background-color="#ebebeb" font-family="monospace"><fo:block margin-left="10pt" margin-right="10pt" margin="3pt">
failed to load external entity "name.xsl"
fatal - couldn't apply stylesheet to: /tmp/name.tmp (file.xml)
    </fo:block></fo:block>
    As shown in the messages above, libxslt is not able to open ``name.xsl''. 
    In this case ``name.xsl'' either does not exist or cannot be opened
    by the web server for privilege problems (verify the .xsl file can be read by the
    web server!).</fo:block>
    </fo:block>
          </fo:block>
        </fo:block>
        <fo:block space-after="2em" id="5">
          <fo:block font-weight="bold" font-size="16pt" space-after="0.7em">5 
            API</fo:block>
          <fo:block id="5.1">
            <fo:block font-weight="bold">5.1<fo:basic-link internal-destination="I5.1"><fo:inline id=""/></fo:basic-link> 
      My own application cannot make use of global MODXSLT 
      variables... they either are not defined or the low
      level table handling functions return an error. How come?
      </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
      Did you call mxslt_xml_preinit? Did you call it before
      your application started to spawn threads? Well, make
      sure you did...
      </fo:block>
          </fo:block>
          <fo:block id="5.2">
            <fo:block font-weight="bold">5.2<fo:basic-link internal-destination="I5.2"><fo:inline id=""/></fo:basic-link> 
      mxslt_error uses C99 constructs. What can I do to lessen
      their impact?
      </fo:block>
            <fo:block margin-left="10pt" space-after="0.5em" margin-right="10pt">
      Take care of writing the call to mxslt_error on one, single
      line. If the line is too long, just live with it. The c99-strip
      script cannot handle function calls that eat up multiple lines.
      </fo:block>
          </fo:block>
        </fo:block>
      </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
