#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_fix_apache2_modxslt_c.dpatch by  <giskard@piton.asimov.bot>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad modxslt-2005072700~/sapi/apache2/modxslt.c modxslt-2005072700/sapi/apache2/modxslt.c
--- modxslt-2005072700~/sapi/apache2/modxslt.c	2005-07-27 12:27:57.000000000 +0200
+++ modxslt-2005072700/sapi/apache2/modxslt.c	2006-11-17 19:45:12.000000000 +0100
@@ -84,7 +84,8 @@
 void mxslt_ap2_brigade_dump(apr_bucket_brigade * brigade) {
   apr_bucket * bucket;
 
-  APR_BRIGADE_FOREACH(bucket, brigade) {
+  for (bucket = APR_BRIGADE_FIRST(brigade); bucket !=APR_BRIGADE_SENTINEL(brigade); 
+  	bucket = APR_BUCKET_NEXT(bucket)) {  
     printf("bucket: %08x, type: %08x, length: %d, start: %d, data: %08x\n", (int)bucket,
 	   (int)bucket->type, (int)bucket->length, (int)bucket->start, (int)bucket->data);
   }
